#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
#Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

a = 5
b = 6
print(f'Числа {a} и {b} в двоичной системе счисления:\n{a} = {bin(a)} \n{b} = {bin(b)}')

r = a & b
print('Бинарный "И" оператор, копирует бит в результат только если бит присутствует в обоих операндах.')
print(f'Побитовая операция "бинарный "И": {a}&{b} = {r}, в двоичной системе:\n\n{r} = {bin(r)}\n')


r = a | b
print('Бинарный "ИЛИ" оператор копирует бит, если тот присутствует в хотя бы в одном операнде.')
print(f'Побитовая операция "бинарный "ИЛИ": {a}|{b} = {r}, в двоичной системе:\n\n{r} = {bin(r)}\n')

r = a ^ b
print('Бинарный "Исключительное ИЛИ" оператор копирует бит только если бит присутствует в одном\n'
      'из операндов, но не в обоих сразу.')
print(f'Побитовая операция "бинарный "Исключительное ИЛИ": {a}^{b} = {r}, в двоичной системе:\n\n{r} = {bin(r)}\n')

r = ~a
print('Бинарный комплиментарный оператор. Является унарным (то есть ему нужен только один операнд),\n'
      'меняет биты на обратные, там где была единица становиться ноль и наоборот.')
print(f'Побитовая операция "бинарный комплиментарный оператор": ~{a} = {r}, в двоичной системе:\n\n{r} = {bin(r)}\n')

r = a << 2
print('Побитовый сдвиг влево. Значение левого операнда "сдвигается" влево на количество бит указанных\n'
      'в правом операнде.')
print(f'Побитовая операция "Побитовый сдвиг влево" на 2 знака: {a} << 2 = {r}, в двоичной системе:\n\n{r} = {bin(r)}\n')

r = a >> 2
print('Побитовый сдвиг вправо. Значение левого операнда "сдвигается" вправо на количество бит указанных\n'
      'в правом операнде.')
print(f'Побитовая операция "Побитовый сдвиг вправо" на 2 знака: {a} >> 2 = {r}, в двоичной системе:\n\n{r} = {bin(r)}\n')
