#  9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

n1 = int(input('Введите первое число-->'))
n2 = int(input('Введите второе число-->'))
n3 = int(input('Введите третье число-->'))
print(f'Среднее по величине из трех чисел - ', end='')

if n1 >= n2:
    if n2 >= n3:
        print(n2)
    elif n1 >= n3:
        print(n3)
    else:
        print(n1)
else:
    if n1 >= n3:
        print(n1)
    elif n2 >= n3:
        print(n3)
    else:
        print(n2)
