#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

"""
d3 = input('введите трехзначное число')

digits = list(map(int, list(d3))) #далее суммируем список + перемножаем с помощью reduce

#или вариант:

s = int(d3[0])
d = int(d3[1])
e = int(d3[2])

print(f'cотни - {s}, десятки - {d}, единицы - {e}')
print(f'Сумма цифр = {s + d + e}, произведение = {s*d*e}')
"""

d3 = int(input('введите трехзначное число'))

e = d3 % 10
s = d3 // 100
d = (d3 - 100 * s) // 10

print(f'cотни - {s}, десятки - {d}, единицы - {e}')
print(f'Сумма цифр = {s + d + e}, произведение = {s*d*e}')

