#  7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
#  составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он
#  разносторонним, равнобедренным или равносторонним.

print('Введите три отрезка:')
o1 = int(input('1й -->'))
o2 = int(input('2й -->'))
o3 = int(input('3й -->'))

if o1 < o2 + o3 and o2 < o1 + o3 and o3 < o1 + o2:
    print('Возможно существование треугольника, составленного из этих отрезков')
    if o1 == o2 == o3:
        print('Треугольник равносторонний')
    elif o1 == o2 or o2 == o3 or o1 == o3:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Невозможен треугольник с такими сторонами')
