#  3. По введенным пользователем координатам двух точек вывести уравнение прямой
#  вида y=kx+b, проходящей через эти точки.

print('Введите координаты двух точек:')
p1x = float(input('х первой точки = '))
p1y = float(input('y первой точки = '))
p2x = float(input('х второй точки = '))
p2y = float(input('y второй точки = '))

print("Уравнение прямой, проходящей через эти точки:")
k = (p1y - p2y) / (p1x - p2x)
b = p2y - k * p2x

print(" y = %.2f*x + %.2f" % (k, b))