#  4. Написать программу, которая генерирует в указанных пользователем границах:
#
#     случайное целое число;
#     случайное вещественное число;
#     случайный символ.
#
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например,
# если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

print('задайте границы диапазона из двух целых чисел:')
b = int(input('начало диапазона = '))
e = int(input('конец диапазона  = '))

print(f'Случайное целое число в диапазоне от {b} до {e}: {random.randint(b, e)}')

print('задайте границы диапазона из двух вещественных чисел:')
b = float(input('начало диапазона = '))
e = float(input('конец диапазона  = '))

print(f'Случайное вещественное число в диапазоне от {b} до {e}: {random.uniform(b, e)}')

print('задайте границы диапазона из двух символов:')
b = input('начало диапазона = ')
e = input('конец диапазона  = ')

print(f'Случайный символ в диапазоне от {b} до {e}: {chr(random.randint(ord(b), ord(e)))}')
