#  6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

choice = input('Выберите алфавит: 1 - русский, 2 - латинский --> ')
if choice == '1':

    b = int(input('Номер буквы в русском алфавите, от 1 до 33: '))

    if 1 <= b <= 33:
        print(f'Буква с номером {b}: ', end='')
    else:
        print('Номер должен быть в диапазоне от 1 до 33 включительно')
        exit()

    if b <= 6:
        print(chr(b + 1071))  # а-е
    elif b == 7:
        print(chr(1105))  # ё
    else:
        print(chr(b + 1070))  # ж-я
elif choice == '2':
    b = int(input('Номер буквы в латинском алфавите, от 1 до 26: '))

    if 1 <= b <= 26:
        print(f'Буква с номером {b}: {chr(b + 96)}')
    else:
        print('Номер должен быть в диапазоне от 1 до 26 включительно')

else:
    print('Введен неверный вариант, не 1 и не 2')
