#  8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

YEAR = int(input('Введите год -->'))

if YEAR % 4 == 0 and (YEAR % 100 != 0 or (YEAR % 400 == 0)):
    print("Високосный год")
else:
    print('Невисокосный год')
